NAME = filler

CC = gcc

CFLAGS = -Wall -Wextra -Werror

RM = rm -f

SRC = Srcs/* GNL_FINAL/get_next_line.c main.c

OBJSRC = *.c

OBJ = $(OBJSRC:.c=.o)

$(NAME) :
	make -C libft/ fclean && make -C libft/
	$(CC) $(CFLAGS) -c $(SRC)
	$(CC) $(CFLAGS) $(OBJ) libft/libft.a -o filler

all : $(NAME)

clean :
	$(RM) $(OBJ)
	make -C libft/ clean

fclean : clean
	$(RM) $(NAME)
	make -C libft/ fclean

re : fclean all

exec : fclean all clean


debug: fclean
	make -C libft/ fclean && make -C libft/
	$(CC) $(CFLAGS) -g -c $(SRC)
	$(CC) $(CFLAGS) $(OBJ) libft/libft.a -o filler